API_COLLECTION_TOKEN=c107d26d06de465882328598fd5af57b 
API_DISBURSEMENT_TOKEN=a551fb9b9b86454b8008fcb817856a65
API_BASE_URL=https://sandbox.momodeveloper.mtn.com/v1_0
API_COLLECTION_URL=https://sandbox.momodeveloper.mtn.com/collection
API_DISBURSEMENT_URL=https://sandbox.momodeveloper.mtn.com/disbursement
DB_URL=mongodb://localhost:27017/
DB_NAME = ContactlessPayment
KEY = someSpeCIalTeXT$%%#
JWKURI = https://ice745.auth0.com/.well-known/jwks.json
AUD = https://quickstart/api
ISS = https://ice745.auth0.com/
UI = http://localhost:3000